{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "e3c714be-0d92-059b-7684-911fcb11c86b",
  "outputs": {
    "connection_string": {
      "value": "Server=qa-aurora-postgres.cluster-cnl26yqh7kkd.us-east-2.rds.amazonaws.com;Port=5432;Database=tz-medplans;User Id=tzmedplans_user;Password='SZd8\u0026@Q64xKG3';Include Error Detail=true;",
      "type": "string"
    },
    "connection_string_key": {
      "value": "ConnectionStrings:ContentDb",
      "type": "string"
    },
    "connection_string_sensitive": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "remotekeyvalue_pair",
      "name": "foo",
      "provider": "provider[\"hashicorp.com/edu/remotekeyvalue\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 105,
            "key": "ConnectionStrings:ContentDb",
            "method": "GET",
            "path": "/api/v1/consumer/tz-medplans/ConnectionStrings:ContentDb/DEV",
            "sensitive": true,
            "value": "Server=qa-aurora-postgres.cluster-cnl26yqh7kkd.us-east-2.rds.amazonaws.com;Port=5432;Database=tz-medplans;User Id=tzmedplans_user;Password='SZd8\u0026@Q64xKG3';Include Error Detail=true;"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
